# SeleniumAutomateTest

./: ---- Testes exactsales -----.docx  AutomationTest.csproj  AutomationTest.sln  TestSettings.json  documento Testes exactsales.docx
Common/: BaseConfigurations.cs  BaseTest.cs  SeleniumConfigurations.cs
Pages/: LoginPage.cs
